<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap CSS -->
	<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">  
	
	<!-- jquery JS -->
	<script src="static/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- AngularJS核心框架 -->
	<script src="static/angularJS/angular.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/angularJS/angular-ui-router.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/angularJS/angular-animate.js" type="text/javascript" charset="utf-8"></script>
	<!-- 1 路由模块理解成插件 -->
	<!-- <script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script> -->
	<script src="app/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="app/index/indexController.js" type="text/javascript" charset="utf-8"></script>
	<script src="app/main/mainController.js" type="text/javascript" charset="utf-8"></script>
	
	
	
	<!-- bootstrap JS -->
	<script src="static/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	
	<!-- 自定义的js -->
	<script src="static/public/js/kuibu.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    	*{
    		margin:0px;
    		padding:0px;
    	}
	    body {
		    background: #F8F8F8;
		    font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		
		footer{
			margin-top:2%;
		}
		
		body a{
			color: #337ab7;
		}
		.navbar {
		    border-style:none;
		}
		
		.navbar .active a{
			background-color: #0583AC !important  ;
		}
		.blog-logo{
    		color: #FDD257 !important;
		}
		.container .content{
			background-color: #fff;
    		box-shadow: 0 1px 2px 0 #E2E2E2;
    		margin-top:3%;
			
		}
		
		<!-- article列表 -->
		.container .content .context-pre{
			height:158px;
			overflow:hidden;
		}
		
		.container .content h2 a:hover{
		    text-decoration: none;
		    transition: all 0.5s ease 0s;
		    color: #0B7DF2;
		}		
		.container .content .context-pre .imgDiv{
			width: 100%;
		    height: 150px;
		    max-height: 150px;
		}
		.container .content .context-pre .imgDiv img{
			max-width: 100%;
			max-height: 100%;
		}
		.container .content .context-pre .context-des{
			height: 100px;
    		overflow: hidden;
		}
		.container .content .context-pre .read-more{
		    position: absolute;
		    bottom: 0px;
		    right: 0px;
		}
    </style>
</head>

<!-- apply our angular app -->
<body >

   <!--  <div class="container">
	
        views will be injected here
        <div ui-view></div>

    </div> -->
    
     
	<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
	 <div class="container">
		<div class="navbar-header">
					 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> 
					 <a class="navbar-brand" href="#"><span class="blog-logo">LQ的博客</span></a>
				</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" ng-controller="indexController">
				<li class="active">
					 <a href="#">首页</a>
				</li>
				<li ng-repeat="category in categorys">
					 <a href="#{{tag.id}}">{{category.name}}</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-8 column" ui-view>
				<div class="col-md-12 content">
					<h2 class="text-left">
						h3. 这是一套可视化布局系统.
					</h2>
					<div class="row clearfix">
						<div class="col-md-3 column">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						作者
						</div>
						<div class="col-md-3 column">
						<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
						时间
						</div>
						<div class="col-md-3 column">
						<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
						分类（导航）
						</div>
						<div class="col-md-3 column">
						<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
						标签
						</div>
					</div>
				
					<div class="row clearfix context-pre">
						<div class="col-md-4 column text-center">
							<div class="imgDiv img-thumbnail">	
							<img alt="140x140"  class=""  src="http://ibootstrap-file.b0.upaiyun.com/lorempixel.com/140/140/default.jpg" />
						</div></div>
						<div class="col-md-8 column">
							<p>
								Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							</p>
						</div>
						<p class="text-right read-more">
							 <a class="btn" href="#"><span class="label label-primary">阅读全文</span></a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 column">
				<div class="col-md-12 content">
					<h4>热门标签</h4>
					<span class="label label-danger">标签</span> <span class="label label-default">标签</span> <span class="label label-default">标签</span> <span class="label label-default">标签</span> <span class="label label-default">标签</span>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer ">
	   <div class="container">
		   <div class="row clearfix">
				<div class="col-md-12 column">
					<p class="muted text-center">
						 ICP证：蜀ICP备17013521号-1
						 <br/><a href="mailto:420780215@qq.com">联系站长</a>
					</p>
				</div>
			</div>    	
	   </div>
	</footer>
	
	
</body>
</html>